<html>
    <head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    	<script type="text/javascript" src="http://dev.junaio.com/arel/js/arel.js"></script>
    	<script type="text/javascript" src="arel_plugin_animations.js"></script>
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    	<script type="text/javascript" src="logic.js"></script>
    	    	
    	<style type="text/css">
		* {
			-webkit-highlight:           none;
			-webkit-touch-callout :      none;
			-webkit-user-select:         none;
		}		
	
		body {
			margin: 0px;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color:transparent;
		}
		
		#center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            height: 50%;
            margin-top: -25%; 
            margin-left: -30%;
		}

		#info {
            border-color: #aaa;
            border-style:solid;
            border-width:2px;
            -webkit-border-radius: 8px;
            
            display: block;
            position: absolute;
            height: auto;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;

            color: #333;
            background-color: #fff;
            font: normal normal bold 16px/normal Helvetica, Arial, sans-serif;
            text-align: center;
            opacity: 0.8;
            display: none;
		}
        #winning{
            display: none;
            width: 20%;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50px;
            font-weight: 500;
            color: red;
            font: normal normal bold 16px/normal Helvetica, Arial, sans-serif;
        }
        #button_container{
            width: 99%;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #channel_btn{
            width: 10%;
            height: auto;
            float: left;
            /*opacity: 0.7;*/
        }
        #help_btn{
            margin-top: 3px;
            width: 9.5%;
            height: auto;
            float: right;
            margin-left: 5px;
            opacity: 0.7;
        }
        #loading_box{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 12.5%;
            color: #383838;
            background-color: rgba(255, 255, 255, 0.8);
            border: solid 1px;
            border-radius: 10px;
        }
        #loading_text{
            margin-top: 10px;
            font-size: 25px;
            height: 40px;
            float: left;
            margin-left: 10px;
        }
        .star{
            margin-top: 23px;
            height: 10px;
            float: left;
            font-size: 25px;
            line-height: 20px;
            /*vertical-align: center;*/
            margin-left: 5px;
            -webkit-animation-name: spin;
            -webkit-animation-duration: 4s;
            -webkit-animation-iteration-count: infinite;
        }
        #star_one{
            -webkit-animation-delay: 0s;
        }
        #star_two{
            -webkit-animation-delay: 0.5s;
        }
        #star_three{
            -webkit-animation-delay: 1s;
        }
        
        @-webkit-keyframes spin { 
            from { 
                -webkit-transform: rotate(0deg); 
            } to { 
                -webkit-transform: rotate(360deg); 
            }
        }   
        #toastBox{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 50px;
            /*background-color: green;*/
        }
        #toastText{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 50px;
            text-align: center;
        }
  		</style>
  		
    	<title>Uni Regensburg Kunstführer</title>
    </head>
	<body>
        <div id="button_container">
            <img id="channel_btn" onclick="changeChannel()" src="../resources/Buttons/map.png">
            <img id="help_btn" onclick="showHelp()"src="../resources/Buttons/help.png">
        </div>
		<div id="center">
			<div id="info">Bitte stellen Sie sich direkt vor das Kunstwerk um es zu scannen!</div>
            
            <div id="loading_box">
                <div id="loading_text">LOADING</div>
                <div class="star" id="star_one">*</div>
                <div class="star" id="star_two">*</div>
                <div class="star" id="star_three">*</div>
            </div>
        </div>      
        <div id="toastBox">
            <div id="toastText"></div>
        </div>

        <!-- <div id="winning">Tracking!</div>		 -->
	</body>            
</html>
